.wait-bar{
  width: 100%;
  height: 100vh;
  background-color: rgb(239, 239, 239);
  overflow: hidden;
}

.header{
  width: calc( 100% - 40rpx );
  margin: 40rpx 20rpx;
  background-color: #FFF;
  border-radius: 10rpx;
}

.mine-num,.mine-person{
  padding: 30rpx 40rpx;
  font-size: 30rpx;
}
.mine-num text{
  font-size: 50rpx;
  color: rgb(100, 37, 173);
  font-weight: 600;
}

.mine-person text{
  font-size: 30rpx;
  padding: 0 6rpx;
  color: rgb(140, 0, 10);
}

.scroll-tip{
  width:calc( 100% - 20rpx );
  height:35rpx;
  padding: 0 10rpx;
  font-size:23rpx;
  background-color:orange;
  color:#FFF;
  overflow:hidden;
  line-height:35rpx;
  position:relative;
}

.scroll-tip text{
  min-width:calc( 200% - 40rpx );
  position:absolute;
  left:0;
  top:0;
  animation:3s move infinite linear;
  -webkit-animation:10s move infinite linear;
  display:block;
  height:30rpx;
  /* transform:translateX(670rpx); */
}

@-webkit-keyframes move  
{  
    0%{  
        left:0;  
    }  
    100%  
    {  
        left:-97%;
    }     
} 